# akka-essentials-java

./: .gitignore  .travis.yml  README.md  pom.xml
FirstAkkaApplication/: pom.xml
FirstAkkaApplication/src/main/java/org/cmontemu/books/akka/essentials/first/mapreduce/messages/: MapData.java
