<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.cmontemu.books.akka.essentials</groupId>
    <artifactId>java-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Akka Essentials - Java</name>
    <description>This repository is intended to provide Java/Maven sample code from Akka Essentials book (http://www.packtpub.com/akka-java-applications-essentials/book), using latest Akka distribution.</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/cmontemuino/akka-essentials-java</url>

    <properties>
        <jdk.source>1.7</jdk.source>
        <jdk.target>1.7</jdk.target>
        <maven.version>3.0.4</maven.version>
        <maven.reporting.version>3.0</maven.reporting.version>
        <maven.plugins.compiler>3.1</maven.plugins.compiler>
        <maven.plugins.deploy>2.8.1</maven.plugins.deploy>
        <maven.plugins.gpg>1.4</maven.plugins.gpg>
        <maven.plugins.install>2.5.1</maven.plugins.install>
        <maven.plugins.javadoc>2.9.1</maven.plugins.javadoc>
        <maven.plugins.surefire>2.16</maven.plugins.surefire>
        <maven.plugins.source>2.2.1</maven.plugins.source>

        <akka.version>2.2.3</akka.version>
        <logback.version>1.0.13</logback.version>
        <scala.version>2.10</scala.version>
        <slf4j.version>1.7.5</slf4j.version>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>FirstAkkaApplication</module>
    </modules>

    <dependencies>
        <!-- Akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-tests_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Akka -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-parent</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Test -->
            <!--
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-tests_${scala.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugins.compiler}</version>
                    <configuration>
                        <source>${jdk.source}</source>
                        <target>${jdk.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugins.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.plugins.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugins.javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugins.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugins.source}</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>javadocjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.plugins.javadoc}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>signartifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugins.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cmontemuino/akka-essentials-java</url>
        <connection>scm:git:git://github.com/cmontemuino/akka-essentials-java.git</connection>
        <developerConnection>scm:git:https://github.com/cmontemuino/akka-essentials-java</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cmontemuino/akka-essentials-java</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/cmontemuino/akka-essentials-java/issues#issue</url>
    </issueManagement>

    <developers>
        <developer>
            <id>cmontemu</id>
            <name>Carlos Montemuiño</name>
            <email>carlos.montemuino@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <url>http://www.linkedin.com/in/cmontemuino/en</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>